path.load=C:/Project/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Adregamdi/resources/images/spot
path.plan_img = C:/\uc2e0\uc911\uc120/Workspace/SpringProject01/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Adregamdi/resources/images/schedule

page.listcnt = 10
page.pagination = 10
