path.load=C:/workspace/Team/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Adregamdi/resources/images/spot
path.plan_img = C:/workspace/Team/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Adregamdi/resources/images/schedule
path.file_upload = C:/workspace/Team/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Adregamdi/resources/images/freedom

page.listcnt = 10
page.pagination = 10
